<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5 by harry</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;

        }

        main {
            background-color: black;
            color: white;
            padding: 34px;
        }

        .container {
            background-color: rgb(64, 205, 36);
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;

        }

        .box1 {
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }

        .box2 {
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        div p{
            padding: 34px;
            border: 2px solid white;
            margin: 50px 34vm;
            font-size: 2em;
            border-radius: 13px;
        }

        .orange-box {
            height: 12px;
            width: 12px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            right: 23px;
            border-radius: 60px;
        }

        footer {
            height: 100px;
            background-color: rgb(209, 123, 137);

        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>

        </div>
        <div class="text-box">
            <p>welcome to sigma web devlopment course</p>
        </div>
        <div class="orange-box"></div>
    </main>

    <footer>
        <nav></nav>
    </footer>
</body>

</html>