<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        header>nav{
            background-color: aqua;
            height: 70px;
            width: 100vw;
            position: fixed;
            font-size: 45px;
            padding: 12px;
            display: flex;
            justify-content: center;
        }
        footer>nav{
            background-color: aqua;
            height: 70px;
            width: 100vw;
            position: fixed;
            font-size: 45px;
            padding: 12px;
            display: flex;
            justify-content: center;
            margin-top: 103px;
            margin-bottom: 0px;
        }
        *{
            padding: 0px;
            margin: 0px;
        
        }
        .main{
            background-color: burlywood;
        }
        .first{
            display: inline-block;
            height: 233px;
            width: 233px;
            overflow: hidden;
            border: hidden;
            background-color: beige;
           margin-left:50px;
           margin-right: 50px;
           margin-top: 140px;
           margin-bottom: 10px;
            padding: 0px 7px 43px;

        }
        .second{
            display: inline-block;
            width: 233px;
            overflow: hidden;
            background-color: beige;
            margin-left:20px;
           margin-right: 0px;
           margin-top: 20px;
           margin-bottom: 10px;
            height: 233px;
            padding:0px 7px 43px;
        }
        .third{
            border: 2px solid white;
            border-radius: 33px;
            width: 333px;
            text-transform: capitalize;
            padding: 27px 72px 25px 56px;
            font-size: 19px;
            margin-top: 2px;
            margin-left: 120px;
        }
        .circle{
            float:right;
            position: fixed;
            border: 2px solid ;
            border-radius: 396px;
            padding: 16px;
            background-color: blanchedalmond;
            margin-left: 616px;
            margin-right: 0px;
        }
    </style>
</head>
<body class="main">
    <h1>hello</h1>
    <div class="container">
        <header>
            <nav>This is header</nav>
        </header>
        <body >
            <div class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis ut placeat quia autem atque molestiae ex! Harum adipisci excepturi asperiores illo animi. Quibusdam, et aspernatur.</div>
            <div class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi error vero necessitatibus ipsum mollitia asperiores quia nesciunt quibusdam ab iusto, natus perspiciatis corporis nihil nam.</div>
            <div class="third">welcome to this sigma web devlopment express</div>
        </body>
        <div class="circle">free</div>
        <footer>
            <nav>This is header</nav>
        </footer>
    </div>
</body>
</html>